name: TagBot
on: [push, pull_request]
jobs:
  TagBot:
    runs-on: macos-latest
    steps:
      - uses: JuliaRegistries/TagBot@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          ssh: ${{ secrets.DOCUMENTER_KEY }}
